# SetUpNetCore

QTS.API/: QTS.API.sln
QTS.API/QTS.API/: AppDbContext.cs  AuthenticationToken.cs  Program.cs  QTS.API.csproj  WeatherForecast.cs  appsettings.json
QTS.API/QTS.API/Controllers/: BaseAPIController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
QTS.API/QTS.API/Properties/: launchSettings.json
QTS.API/QTS.Commons/: Constants.cs  Enums.cs  Functions.cs  GlobalData.cs  HttpResult.cs
QTS.API/QTS.Entities/: TestEntity.cs
QTS.API/QTS.Entity/: TestEntity.cs  UserEntity.cs
QTS.API/QTS.Services/: AppDbContext.cs  IUnitOfWorks.cs  QTS.Services.csproj  SqlHelper.cs  SqlMapper.cs  UnitOfWorkFactory.cs  UnitOfWorks.cs
QTS.API/QTS.Services/Interfaces/: IAuth.cs  IDatabaseClient.cs  IDbContext.cs  IGenericRepository.cs  Itest.cs
QTS.API/QTS.Services/Repositories/: AuthRepository.cs  DatabaseClient.cs  GenericRepository.cs  Test.cs  TestRepository.cs
